# Copyright (c) 2010, Nokia Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Nokia Corporation nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

TEMPLATE  = lib
TARGET    = relevanceclient

CONFIG    += link_pkgconfig
PKGCONFIG += 

# medial file directory
OBJECTS_DIR = ./.obj
MOC_DIR     = ./.moc

OTHER_FILES += Relevance.pc \
               relevance.prf \

# Source files
SOURCES += \
           ContentSearchEngine.cpp \
           ContentActionEngine.cpp \
           ContentActivityEngine.cpp \
           RelevanceItemModel.cpp \

HEADERS += \
           ContentSearchEngine.h \
           ContentActionEngine.h \
           ContentActivityEngine.h \
           RelevanceItemModel.h \

# QT configs
use_dbus: {

QT += dbus 
HEADERS += ../Daemon/RelevanceDaemonIf.h
SOURCES += ../Daemon/RelevanceDaemonIf.cpp

} else {

QT += network
HEADERS += ClientSocket.h
SOURCES += ClientSocket.cpp

}

# install path
target.path = /usr/lib

# install headers that make up the public api.
headers.path += /usr/include/relevance-framework/
headers.files += \
    ContentSearchEngine.h \
    ContentActivityEngine.h \
    ContentActionEngine.h \

# install pkgconfig file(s)
pkgconfigfiles.path  += /usr/lib/pkgconfig/
pkgconfigfiles.files += RelevanceFramework.pc

# install prf file
prffiles.path  += /usr/share/qt4/mkspecs/features/
prffiles.files += relevance-framework.prf

# Install instructions
INSTALLS += target \
            headers \
            pkgconfigfiles \
            prffiles

include (../version.pri)
include (../build.pri)
