# Copyright (c) 2010, Nokia Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Nokia Corporation nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

TEMPLATE = subdirs

SUBDIRS = \
          Daemon \
          Client \
          Components \
          Harvesters \
          Utils \
          Tests \

CONFIG += ordered

# Doxygen documentation
DOXYGEN_BIN=doxygen
QMAKE_EXTRA_TARGETS += doc
doc.target = doc
isEmpty(DOXYGEN_BIN) {
    doc.commands = @echo "Unable to detect doxygen in PATH"
} else {
    doc.commands = @$${DOXYGEN_BIN} docs/doxy.cfg ; 
}
doc.depends = FORCE

# Run tests (relevance)
QMAKE_EXTRA_TARGETS += relevance-test
relevance-test.target = relevance-test
relevance-test.commands = \
/usr/bin/testrunner-lite -v -f /usr/share/relevance-tests/tests.xml \
    -o /tmp/relevancetest-results.xml -e scratchbox
test.depends = FORCE

# Run tests (performance)
QMAKE_EXTRA_TARGETS += relevance-performance-test
relevance-performance-test.target = relevance-performance-test
relevance-performance-test.commands = \
/usr/bin/testrunner-lite -v -f /usr/share/relevance-performance-tests/tests.xml \
     -o /tmp/contentmanager/relevance-performance-test-results.xml -e scratchbox
relevance-performance-test.depends  = FORCE

include (version.pri)
include (build.pri)
