# Copyright (c) 2010, Nokia Corporation
# All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of the Nokia Corporation nor the
#       names of its contributors may be used to endorse or promote products
#       derived from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY
# DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

TEMPLATE      = lib
TARGET        = relevanceqmlclient
DEPENDPATH   += .
INCLUDEPATH  += . \
               ../Client
QMAKE_LIBDIR += ../Client
LIBS         += -lrelevanceclient

QT           += declarative
CONFIG       += qt plugin debug

# Medial file directory
OBJECTS_DIR   = ./.obj
MOC_DIR       = ./.moc

# Input
SOURCES      += RelevanceQmlPlugin.cpp \
                ItemListModel.cpp \
                ActionModel.cpp \
                ActivityModel.cpp \
                ActionEngine.cpp \
                ActivityEngine.cpp \

HEADERS      += RelevanceQmlPlugin.h \
                ItemListModel.h \
                ActionModel.h \
                ActivityModel.h \
                ActionEngine.h \
                ActivityEngine.h \

OTHER_FILES  += qmldir

QMAKE_CXXFLAGS += 
QMAKE_LFLAGS += -fPIC

# extra qmldir file
qmldir.files += qmldir
qmldir.path   = /usr/lib/qt4/imports/com/nokia/relevance/

# target installation
target.path   = /usr/lib/qt4/imports/com/nokia/relevance/

INSTALLS     += target \
                qmldir

include (../version.pri)
include (../build.pri)
